//================== Alias definitions =======================
~[greet]
    [hi|hello|hey|hello there|good morning|good evening]

~[goodbye]
    [goodbye|by|see you|that's it]

~[affirm]
    [y|yes|yeah|yep|sure|ok]

~[deny]
    [n|no|nope]

~[next]
    [next|I'm done|done|finished|proceed|go on]

~[please]
    [please]

~[thanks]
    [thanks|thank you]

~[search]
    search [for?]
    find [me?]

~[cook]
    cook
    prepare
    make
    bake

~[can you]
    can you
    could you
    may you

~[i want to]
    [&i] ~[want#no elision]
    [&I]~[want#elision]
~[want#no elision]
    want to
    would [really?] [like|love] to
~[want#elision]
    'd [really?] [like|love] to

~[recipe]
    something
    recipe
    food

~[containing]
    containing
    with

~[eat]
    eat
    try
    taste

~[time]
    today
    tomorrow
    for breakfast
    for launch
    for dinner
    this morning
    this evening
