//================== Alias definitions =======================
~[greet]
    {hi/hello/hey/hello there/good morning/good evening}

~[goodbye]
    {goodbye/bye/see you/that's it}

~[affirm]
    {y/yes/yeah/yep/sure/ok/okay}

~[deny]
   {n/no/nope/nah/not}

~[i am]
    [&I]{'m/ am}

~[do not]
    {don't/do not/not}

~[will]
    {'ll/ will/ going to/ gonna}

~[idk]
    {idk/boh}
    [&I?] {don't/do no} know
    ~[i am?] not sure

~[next]
    {next/next step/finished/proceed/go on}
    ~[i am?] done

~[please]
    {please}

~[sorry]
    {excuse me}
    ~[i am?] sorry
    
~[thanks]
    {thanks/thank you}

~[search]
    search [for?]
    find [me?]

~[have]
    {have/possess/own}

~[use]
    {use/utilize/employ}

~[cook]
    {cook/prepare/make/bake}

~[needed]
    {needed/required}

~[need]
    {need/require}

~[can]
    {can/could/may/would}

~[i want to]
    [&I]{'d/ would} [really?] [like|love] to
    [&I] want to

~[recipe]
    {recipe/something/food}

~[alternative]
    {alternative/substitute/replacement/surrogate}

~[ingredient]
    {ingredient/item/thing/compononet}

~[containing]
    {containing/with/using}

~[eat]
    {eat/try/taste}

~[day time]
    {today/tomorrow}
    {for/this} {breakfast/launch/dinner/morning/evening}

~[people]
    {people/person/persons/friends/relatives}
