//================== Alias definitions =======================
~[greet]
    {hi/hello/hey/hello there/good morning/good evening}

~[goodbye]
    {goodbye/bye/see you/that's it}

~[affirm]
    {y/yes/yeah/yep/sure/ok/okay}

~[deny]
   {n/no/nope/nah/not}

~[i am]
    [&I]{'m/ am}

~[idk]
    {idk/boh}
    [&I?] {don't/do no} know
    ~[i am?] not sure

~[next]
    {next/next step/finished/proceed/go on}
    ~[i am?] done

~[please]
    {please}

~[sorry]
    {excuse me}
    ~[i am?] sorry
    
~[thanks]
    {thanks/thank you}

~[search]
    search [for?]
    find [me?]

~[cook]
    {cook/prepare/make/bake}

~[can you]
    {can you/could you/may you/would you}

~[i want to]
    [&I]{'d/ would} [really?] [like|love] to
    [&I] want to

~[recipe]
    {recipe/something/food}

~[containing]
    {containing/with/using}

~[eat]
    {eat/try/taste}

~[time]
    {today/tomorrow}
    {for/this} {breakfast/launch/dinner/morning/evening}

~[people]
    {people/person/persons/friends/relatives}
