|aliases.chatette
|entities.chatette

//================== Intent definitions =======================
%[greet](20)
    ~[&greet]

%[goodbye](20)
    ~[&goodbye]

%[affirm](20)
    ~[&affirm] ~[thanks?]

%[deny](20)
    ~[&deny] ~[thanks?]

%[next](20)
    ~[&affirm?] ~[next] ~[thanks?]

%[search_by_keyword](50)
    ~[&greet?] ~[i want to] ~[eat] @[recipe_keyword] ~[time?].
    ~[&greet?] ~[can you] ~[please?] ~[search] @[recipe_keyword] recipes?
    ~[&greet?] ~[can you] ~[please?] ~[search] ~[recipe] for @[recipe_keyword]?
    ~[&greet?] ~[can you] ~[please?] ~[search] how to ~[cook] [a?] @[recipe_keyword]?

%[search_by_ingredients](50)
    ~[&greet?] ~[i want to] ~[eat] ~[recipe] ~[containing] @[ingredient] ~[time?].
    ~[&greet?] ~[can you] ~[please?] ~[search] ~[recipe] ~[containing] @[ingredient]?

%[people_count](10)
    @[CARDINAL] [people?]
