
|aliases.chatette
|entities.chatette

//================== Intent definitions =======================
%[greet]
    ~[&greet]


%[search_recipe](20)
    ~[&greet?] ~[i want to] ~[eat] @[recipe] ~[time?].
    ~[&greet?] ~[can you] ~[please?] ~[search] @[recipe] recipes?
    ~[&greet?] ~[can you] ~[please?] ~[search] recipes for @[recipe]?
    ~[&greet?] ~[can you] ~[please?] ~[search] how to ~[cook] [a?] @[recipe]?


%[search_cuisine](10)
    ~[&greet?] ~[i want to] ~[eat] @[cuisine_type] [cuisine|food] ~[time?].
