// Check https://github.com/SimGus/Chatette/blob/master/syntax-specs.md for syntax specs

|aliases.chatette
|entities.chatette

//================== Intents definitions =======================

%[greet](20)
    ~[&greet]

%[goodbye](20)
    ~[&goodbye]

%[affirm](20)
    ~[&affirm] ~[thanks?]

%[deny](20)
    ~[&deny] ~[thanks?]

%[idk](20)
    ~[&affirm?] ~[idk]

%[next](20)
    ~[&affirm?] ~[next] ~[thanks?]

%[search_by_keyword](50)
    ~[&greet?] ~[i want to] ~[eat] @[recipe_keyword] ~[day time?].
    ~[&greet?] ~[can] you ~[please?] ~[search] @[recipe_keyword]?
    ~[&greet?] ~[can] you ~[please?] ~[search] ~[recipe] for @[recipe_keyword]?
    ~[&greet?] ~[can] you ~[please?] ~[search] how to ~[cook] [a?] @[recipe_keyword]?

%[search_by_ingredients](50)
    ~[&greet?] ~[i want to] ~[eat] ~[recipe] ~[containing] @[ingredient][ [and?] @[ingredient]?] ~[day time?].
    ~[&greet?] ~[can] you ~[please?] ~[search] ~[recipe] ~[containing] @[ingredient]?

%[ask_alternative_recipe](50)
    ~[thanks?] [no?] {is/are} there {any/some/an} ~[alternative] ~[recipe?]?

%[ask_ingredients_list](50)
    ~[thanks?] {what/which} ~[ingredient]s are ~[needed]?
    ~[thanks?] {what/which} ~[ingredient]s do [&I] ~[need]?

%[ask_expected_time](50)
    ~[thanks?] how {long/much time} [~[will] it take?] to ~[cook]?
    ~[thanks?] what{ is/'s} the {cooking/preparation} time?

%[ask_ingredient_substitute](50)
    ~[thanks?] [&I] ~[do not] ~[have] [any?] @[ingredient], what [{else/~[ingredient]/~[alternative]}?] ~[can] [&I] ~[use] [instead?]?
    ~[thanks?] what [{else/~[ingredient]/~[alternative]}?] ~[can] [&I] ~[use] instead of @[ingredient]?
    ~[thanks?] what{ is/'s} an ~[alternative] {for/to} @[ingredient]?

%[tell_people_count](50)
    ~[thanks?] [&we?] [~[will] be?] @[CARDINAL] ~[people?]
    ~[thanks?] [&we?] are [in?] @[CARDINAL] ~[people?]

%[start_cooking](50)
    ~[thanks?] ~[can] [&we] [{go ahead/get going} and?] ~[start] ~[cooking] [now?]?
    ~[thanks?] [let's?] {~[start] ~[cooking]/~[cook]} [now?]
