//================== Intent definitions =======================
%[greet]
    ~[&greet]

%[restaurant_choice](3) // Will generate three utterances
    ~[&greet?] ~[i want to] eat @[cuisine_type] cuisine[ today?].

//================== Slot definitions =========================
@[cuisine_type]
    ~[italian]  // if this is generated, this slot will have the value named `italian`
    ~[french]   // if this is generated, this slot will have the value named `french`
    ~[mexican (nom nom)] = mexican    // if this is generated, this slot will have the value named `mexican`
    ~[homemade] = /  // if this is generated, this slot will have the same value as the generated text

//================== Alias definitions =======================
~[greet]
    [hi|hello]

~[i want to]
    [&i] ~[want#no elision]
    [&I]~[want#elision]

~[want#no elision]
    want to
    would [really?] like to   // either `would really like to` or `would like to` will be generated
~[want#elision]
    'd like to

~[italian]
    italian

~[french]
    french
    francaise

~[mexican (nom nom)]
    mexican

~[homemade]
  homemade
  mom's