@[recipe]
    Almond Cookies
    Apple Tart
    Bagel Burgers
    Baked Meatballs
    Baked Salmon
    Banana Bread
    Beef bourguignon
    Black Beans
    Blueberry Muffins
    Breakfast Potatoes
    Carrot Fries
    Cheddar Baked Potatoes
    Chicken Enchiladas
    Chicken Taco
    Chicken Thigh Cutlet
    Chicken Wings
    Chicken and Rice Soup
    Chicken with cream sauce
    Chili
    Chili Tomato Soup
    Chocolate Cookies
    Christmas Cookies
    Cottage Pie
    Cranberry Sauce
    Creamed Leeks
    Crepes
    Curry Lentil Soup
    Fish Cakes
    Fried Chicken Thighs
    Gingersnap Cookies
    Gnocchi with butter and sage
    Green Beans
    Jalapeno Cornbread
    Jasmine Rice
    Macaroni and Cheese
    Meat Chili
    Minestrone Soup
    Miso Chicken
    Mongolian Beef
    Orange Salad
    Pan Eggs
    Papaya Salad
    Pasta Aglio e Olio
    Peanut Butter Cookies
    Pecan Tilapia
    Peppermint Latte
    Pepperoni Pizza
    Pizza Margherita
    Potato Wedges
    Red Pepper Hummus
    Red Pepper Soup
    Red Thai Curry Chicken
    Red Wine Poached Pears
    Ribeye steak
    Sesame Chicken
    Shrimp Scampi
    Spaghetti Carbonara
    Spicy Roasted Potatoes
    Sriracha Chicken Wings
    Thai Curry Chicken
    Thanksgiving Turkey
    Tomato Chicken with Pasta Alfredo
    Tres Leches Cake
    White Rice
    Yuca Fries

