
@[recipe]
    Pasta Aglio e Olio
    Spaghetti Carbonara
    White Rice
    Pizza Margherita
    Pepperoni Pizza
    Chili
    Baked Salmon
    Curry Lentil Soup
    Thai Curry Chicken
    Yuca Fries
    Almond Cookies
    Fried Chicken Thighs
    Potato Wedges
    Black Beans
    Red Pepper Soup
    Fish Cakes
    Orange Salad
    Crêpes
    Apple Tart
    Red Pepper Hummus
    Peppermint Latte
    Red Wine Poached Pears
    Banana Bread
    Gnocchi with butter and sage
    Christmas Cookies
    Gingersnap Cookies
    Beef bourguignon
    Blueberry Muffins
    Jasmine Rice
    Pecan Tilapia
    Breakfast Potatoes
    Creamed Leeks
    Peanut Butter Cookies
    Macaroni and Cheese
    Cranberry Sauce
    Chicken Thigh Cutlet
    Chocolate Cookies
    Ribeye steak
    Chicken Taco
    Minestrone Soup
    Green Beans
    Chicken and Rice Soup
    Baked Meatballs
    Sesame Chicken
    Spicy Roasted Potatoes
    Red Thai Curry Chicken
    Chicken with cream sauce
    Tres Leches Cake
    Tomato Chicken with Pasta Alfredo
    Jalapeno Cornbread
    Chili Tomato Soup
    Meat Chili
    Bagel Burgers
    Papaya Salad
    Thanksgiving Turkey
    Carrot Fries
    Chicken Enchiladas
    Pan Eggs
    Mongolian Beef
    Cottage Pie
    Shrimp Scampi
    Cheddar Baked Potatoes
    Chicken Wings
    Sriracha Chicken Wings
    Miso Chicken
